<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sound Board</title>
</head>
<body>
    <audio id="applause" src="sounds/applause.wav"></audio>

    <audio src="sounds/cough.wav" id="cough"></audio>

    <audio src="sounds/explosion.wav" id="explosion"></audio>

    <audio src="sounds/gasp.wav" id="gasp"></audio>

    <audio src="sounds/laugh.wav" id="laugh"></audio>

    <audio src="sounds/siren.wav" id="siren"></audio>

    <audio src="sounds/snore.wav" id="snore"></audio>

    <audio src="sounds/wrong.wav" id="wrong"></audio>

    <div id="buttons"></div>
    <script src="script.js"></script>
</body>
</html>